{
  "name": "iamnobilis",
  "version": "1.0.0",
  "description": "A Random Character Generator for a Lightweight Nobilis ",
  "repository": "https://github.com/mrprim/iamnobilis",
  "main": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "standard \"./app/**/*.js\" | snazzy",
    "dev": "webpack --config webpack.config.dev.js -dw",
    "build": "webpack --config webpack.config.js -p",
    "heroku-postbuild": "webpack --config ./webpack.config.js --progress",
    "start-dev": "webpack-dev-server --config webpack.config.dev.js",
    "start": "node ./server.js"
  },
  "dependencies": {
    "addstrap": "^1.0.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "^1.6.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "babel-regenerator-runtime": "^6.5.0",
    "bootstrap": "^4.0.0",
    "compression": "^1.7.3",
    "css-loader": "^0.23.1",
    "date-fns": "^1.29.0",
    "enzyme": "^2.6.0",
    "expect": "^22.2.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "http2": "^3.3.7",
    "i18next": "^10.4.1",
    "i18next-resource-store-loader": "^0.1.2",
    "jsdom": "^9.8.3",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.0",
    "random-rpg-stuff": "0.0.29",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-json-tree": "^0.11.0",
    "react-lifecycle-component": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "4.8.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-manifest": "^1.0.8",
    "redux-saga": "^0.16.0",
    "sass-loader": "^6.0.6",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-clean-obsolete-chunks": "0.3.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-encoding-plugin": "^0.2.1",
    "webpack-node-externals": "^1.6.0",
    "workbox-sw": "^3.4.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
